<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer store</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <h1>Komputer store</h1>
    </div>
    <div class="container">
        <div class="box">
            <h2>Bank</h2>
            <p>Balance: <span id="el-balance"></span>
            </p>
            <p id="el-outstanding-loan"></p>
            <button class="button" id="btn-get-loan">Get a loan</button>
        </div>
        <div class="box">
            <h2>Work</h2>
            <p>Pay: 
                <span id="el-salary"></span>
            </p>
            <button class="button" id="btn-bank">Bank</button>
            <button class="button" id="btn-work">Work</button>
        </div>
        <div class="box">
            <h3>Laptops</h3>
            <select name="laptops" id="sel-laptops">
            </select>
            <h4>Features:</h4>
            <ul id="li-features">
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="display-container">
            <div class="laptop-info-container">
                <img id="img-laptop"></img>
                <div class="container">
                    <div class="display-container">
                        <h1 id="el-laptop-title"></h1>
                        <p id="el-description"></p>
                        <p id="p-price">Price: 
                            <span id="el-price"></span>
                        </p>
                    </div>
                </div>
                <button class="button" id="btn-buy">Buy now</button>
            </div>
        </div>
    </div>
    <script src="app.js" type="module"></script>
</body>
</html>